# tungsten-api-sourceCode

./: README.md  pom.xml
src/main/java/net/juniper/tungsten/api/: ApiBuilder.java  ApiConnector.java  ApiConnectorFactory.java  ApiConnectorImpl.java  ApiConnectorMock.java  ApiObjectBase.java  ApiPropertyBase.java  ApiSerializer.java  DisablePort.java  EnablePort.java  ObjectReference.java  Port.java  Status.java  VRouterApiObjectBase.java
src/main/java/net/juniper/tungsten/api/types/: AccessControlList.java  AclEntriesType.java  AclRuleType.java  ActionAsPathType.java  ActionCommunityType.java  ActionExtCommunityType.java  ActionListType.java  ActionUpdateType.java  AddressGroup.java  AddressType.java  Alarm.java  AlarmAndList.java  AlarmExpression.java  AlarmOperand2.java  AlarmOrList.java  AliasIp.java  AliasIpPool.java  AllocationPoolType.java  AllowedAddressPair.java  AllowedAddressPairs.java  AnalyticsAlarmNode.java  AnalyticsNode.java  AnalyticsSnmpNode.java  ApiAccessList.java  ApplicationPolicySet.java  AsListType.java  AsnRangeType.java  AutonomousSystemsType.java  BGPaaSControlNodeZoneAttributes.java  BGPaaServiceParametersType.java  BaremetalPortGroupInfo.java  BaremetalPortInfo.java  BaremetalProperties.java  BaremetalServerInfo.java  BfdParameters.java  BgpAsAService.java  BgpParameters.java  BgpRouter.java  Bgpvpn.java  BridgeDomain.java  (+270 more)
